Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtextcon.xbase.smarthome
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtextcon.xbase.smarthome; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.xtextcon.xbase.smarthome.lib;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtextcon.xbase.smarthome,
 org.xtextcon.xbase.smarthome.services,
 org.xtextcon.xbase.smarthome.rules,
 org.xtextcon.xbase.smarthome.rules.impl,
 org.xtextcon.xbase.smarthome.rules.util,
 org.xtextcon.xbase.smarthome.serializer,
 org.xtextcon.xbase.smarthome.parser.antlr,
 org.xtextcon.xbase.smarthome.parser.antlr.internal,
 org.xtextcon.xbase.smarthome.validation,
 org.xtextcon.xbase.smarthome.formatting,
 org.xtextcon.xbase.smarthome.jvmmodel
