current_time = Current time '%tR'.\n
received_signal = Received signal '%s %s'.\n
simulator_started = Simulator started. These commands are available:
waiting = Waiting for input...
state_unknown = The state %s is not defined for device %s.\n
device_unknown = Unknown device %s.\n
set_time = Time set to %tR\n
